PORT= 3000;
COOKIE_SECRET= micookiesecret

# DATABASE STRINGS
MONGO_URI_START='mongodb://'
MONGO_URI_END='@ds229909.mlab.com:29909/yourstuffeveryonestuff'

# FRAN
USER_MLAB_FRAN= 'fran'
USER_MLAB_PASSWORD='Berna123'

# GIANCARLO
USER_MLAB_GIANCARLO= 'giancarlo'

# OCTAVIO
USER_MLAB_OCTAVIO= octavio
