# PORT= 3000;
# COOKIE_SECRET= micookiesecret

# DATABASE STRINGS
MONGO_URI_START = 'mongodb://'
MONGO_URI_END = '@ds229909.mlab.com:29909/yourstuffeveryonestuff'

# FRAN
USER_FRAN= 'fran'
PASSWORD_FRAN='Berna123'

# PITIS
USER_PITIS= 'pitis'
PASSWORD_PITIS=''
